In [4]:
import pandas as pd
import streamlit as st

# Construction Permits Data (not used):

In [5]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
! pip install sodapy

from sodapy import Socrata

# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  username="user@example.com",
#                  password="AFakePassword")

# client.timeout = 60

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("ipu4-2q9a", limit=2000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

Requirement already satisfied: sodapy in ./.venv/lib/python3.12/site-packages (2.2.0)
Requirement already satisfied: requests>=2.28.1 in ./.venv/lib/python3.12/site-packages (from sodapy) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests>=2.28.1->sodapy) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests>=2.28.1->sodapy) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests>=2.28.1->sodapy) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests>=2.28.1->sodapy) (2025.1.31)

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: pip install --upgrade pip

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [6]:
results_df

,borough,bin__,house__,street_name,job__,job_doc___,job_type,self_cert,block,lot,...,city,state,owner_s_zip_code,site_safety_mgr_s_first_name,site_safety_mgr_s_last_name,site_safety_mgr_business_name,hic_license,act_as_superintendent,permittee_s_other_title,oil_gas
0,MANHATTAN,1088749,1,MADISON AVE,141008987,01,A3,Y,00853,00002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,STATEN ISLAND,5076937,87,BOYLAN STREET,540218539,01,A2,Y,05687,00066,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,STATEN ISLAND,5001506,217,LAFAYETTE AVENUE,540218575,01,A2,Y,00064,00022,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,STATEN ISLAND,5067021,170,OAKDALE STREET,540218600,01,A2,Y,05260,00001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,STATEN ISLAND,5058036,273,10 STREET,540218628,01,A2,Y,04242,00045,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,QUEENS,4237570,115-60,198TH STREET,440716263,01,A2,Y,11038,00075,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,QUEENS,4271695,118-29,194TH STREET,440715807,01,A2,Y,12615,00047,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,MANHATTAN,1018263,155,EAST 29TH STREET,123410923,01,A2,Y,00885,00042,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,QUEENS,4146256,59-37,155TH ST,440727037,01,A2,Y,06733,00016,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,QUEENS,4270698,168-09,140 AVENUE,440726948,01,A2,Y,12574,00006,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
trimmed_df = results_df[['issuance_date','community_board','job_type','bldg_type','residential',]]

In [8]:
trimmed_df

     issuance_date community_board job_type bldg_type residential
0       05/10/2022             105       A3         2         NaN
1       05/10/2022             503       A2         1         YES
2       05/10/2022             501       A2         1         YES
3       05/10/2022             503       A2         1         YES
4       05/10/2022             502       A2         1         YES
...            ...             ...      ...       ...         ...
1995    05/19/2022             412       A2         1         YES
1996    05/19/2022             412       A2         1         YES
1997    05/19/2022             106       A2         2         YES
1998    05/19/2022             407       A2         1         YES
1999    05/19/2022             412       A2         1         YES

[2000 rows x 5 columns]

# Construction Job Applications Data:

In [27]:
# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  username="user@example.com",
#                  password="AFakePassword")

# client.timeout = 60

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("ic3t-wcy2", where="job_status='R'", limit=2000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [30]:
all_results = []
offset=0
while True:
    client = Socrata("data.cityofnewyork.us", None)
    results = client.get("ic3t-wcy2", where="job_status='R'", limit=50000,offset=offset)
    offset = offset + 50000
    print(len(results),offset)
    all_results.extend(results)
    if len(results)<50000:
        break
all_results_df = pd.DataFrame.from_dict(all_results)
all_results_df

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.
WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 50000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 100000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 150000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 200000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 250000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 300000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 350000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 400000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 450000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 500000

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

50000 550000
23539 600000

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,...,curb_cut,fuel_storage,standpipe,zoning_dist3,owner_s_house_number,owner_shouse_street_name,city_,state,zip,signoff_date
0,302163557,01,BROOKLYN,96,ROCKWELL PLACE,02106,07501,3059160,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,301773631,01,BROOKLYN,591,FLATBUSH AVENUE,05034,00004,3115047,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,421789559,01,QUEENS,98-87,QUEENS BLVD,02105,00001,4050525,DM,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,240304167,01,BRONX,101,LINCOLN AVE,02316,00001,2130735,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,440707709,01,QUEENS,131-24,223 STREET,12932,00108,4278532,A2,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573534,301415252,01,BROOKLYN,455,CARLTON AVENUE,02007,00014,3321978,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573535,301420745,01,BROOKLYN,281,LOGAN STREET,04154,00028,3093169,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573536,301434026,01,BROOKLYN,103,FRANK COURT,08914,00512,3249682,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573537,301520343,01,BROOKLYN,49,AVENUE T,07077,00044,3189815,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573538,301541874,01,BROOKLYN,115,EASTERN PARKWAY,01179,00066,3029630,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
all_results_df

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,...,curb_cut,fuel_storage,standpipe,zoning_dist3,owner_s_house_number,owner_shouse_street_name,city_,state,zip,signoff_date
0,302163557,01,BROOKLYN,96,ROCKWELL PLACE,02106,07501,3059160,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,301773631,01,BROOKLYN,591,FLATBUSH AVENUE,05034,00004,3115047,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,421789559,01,QUEENS,98-87,QUEENS BLVD,02105,00001,4050525,DM,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,240304167,01,BRONX,101,LINCOLN AVE,02316,00001,2130735,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,440707709,01,QUEENS,131-24,223 STREET,12932,00108,4278532,A2,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573534,301415252,01,BROOKLYN,455,CARLTON AVENUE,02007,00014,3321978,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573535,301420745,01,BROOKLYN,281,LOGAN STREET,04154,00028,3093169,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573536,301434026,01,BROOKLYN,103,FRANK COURT,08914,00512,3249682,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573537,301520343,01,BROOKLYN,49,AVENUE T,07077,00044,3189815,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573538,301541874,01,BROOKLYN,115,EASTERN PARKWAY,01179,00066,3029630,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
results_df

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,...,curb_cut,fuel_storage,standpipe,zoning_dist3,owner_s_house_number,owner_shouse_street_name,city_,state,zip,signoff_date
0,302163557,01,BROOKLYN,96,ROCKWELL PLACE,02106,07501,3059160,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,301773631,01,BROOKLYN,591,FLATBUSH AVENUE,05034,00004,3115047,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,421789559,01,QUEENS,98-87,QUEENS BLVD,02105,00001,4050525,DM,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,240304167,01,BRONX,101,LINCOLN AVE,02316,00001,2130735,A3,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,440707709,01,QUEENS,131-24,223 STREET,12932,00108,4278532,A2,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,240354503,01,BRONX,4460,CARPENTER AVE,05067,00028,2070620,A2,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,302301998,01,BROOKLYN,240,NORTH HENRY STREET,02656,00072,3392479,A2,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,301951449,01,BROOKLYN,1146,55 STREET,05682,00024,3139677,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,301861233,01,BROOKLYN,351,EAST 48 STREET,04674,00067,3102072,A2,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,302302041,01,BROOKLYN,90,BERRY STREET,02310,00027,3061756,A2,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
results_df['pre__filing_date']

0       05/23/2006
1       03/19/2004
2       05/03/2021
3       05/03/2021
4       03/08/2022
           ...
1995    09/06/2023
1996    02/21/2007
1997    05/31/2005
1998    11/16/2004
1999    02/21/2007
Name: pre__filing_date, Length: 2000, dtype: object

In [32]:
trimmed_df = all_results_df[['job__',
                             'pre__filing_date',
                             'borough',
                             'house__',
                             'street_name',
                             'job_type',
                             'job_status',
                             'building_type',
                             'fully_permitted',
                             'existing_dwelling_units',
                             'proposed_dwelling_units',
                             'existing_occupancy',
                             'proposed_occupancy',
                             'gis_latitude',
                             'gis_longitude']]

In [34]:
trimmed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573539 entries, 0 to 573538
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   job__                    573539 non-null  object
 1   pre__filing_date         573539 non-null  object
 2   borough                  573539 non-null  object
 3   house__                  573539 non-null  object
 4   street_name              573539 non-null  object
 5   job_type                 573539 non-null  object
 6   job_status               573539 non-null  object
 7   building_type            573539 non-null  object
 8   fully_permitted          512543 non-null  object
 9   existing_dwelling_units  218201 non-null  object
 10  proposed_dwelling_units  302572 non-null  object
 11  existing_occupancy       431539 non-null  object
 12  proposed_occupancy       335228 non-null  object
 13  gis_latitude             571834 non-null  object
 14  gis_longitude            571834 non-null  object
dtypes: object(15)
memory usage: 65.6+ MB

In [36]:
no_blanks_df = trimmed_df[trimmed_df['gis_latitude'].notna() & trimmed_df['proposed_dwelling_units'].notna()]
no_blanks_df['gis_latitude']= no_blanks_df['gis_latitude'].astype(float)
no_blanks_df['gis_longitude'] = no_blanks_df['gis_longitude'].astype(float)

/var/folders/7b/lhrpdd1j6pd65g1hqvwlmfph0000gn/T/ipykernel_15244/1666614615.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_blanks_df['gis_latitude']= no_blanks_df['gis_latitude'].astype(float)
/var/folders/7b/lhrpdd1j6pd65g1hqvwlmfph0000gn/T/ipykernel_15244/1666614615.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_blanks_df['gis_longitude'] = no_blanks_df['gis_longitude'].astype(float)

In [37]:
no_blanks_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 302106 entries, 0 to 573538
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   job__                    302106 non-null  object
 1   pre__filing_date         302106 non-null  object
 2   borough                  302106 non-null  object
 3   house__                  302106 non-null  object
 4   street_name              302106 non-null  object
 5   job_type                 302106 non-null  object
 6   job_status               302106 non-null  object
 7   building_type            302106 non-null  object
 8   fully_permitted          298449 non-null  object
 9   existing_dwelling_units  216977 non-null  object
 10  proposed_dwelling_units  302106 non-null  object
 11  existing_occupancy       279109 non-null  object
 12  proposed_occupancy       236738 non-null  object
 13  gis_latitude             302106 non-null  float64
 14  gis_longitude            302106 non-null  float64
dtypes: float64(2), object(13)
memory usage: 36.9+ MB

In [38]:
no_blanks_df['pre__filing_date'] = pd.to_datetime(no_blanks_df['pre__filing_date'],format='%m/%d/%Y')

/var/folders/7b/lhrpdd1j6pd65g1hqvwlmfph0000gn/T/ipykernel_15244/547414163.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_blanks_df['pre__filing_date'] = pd.to_datetime(no_blanks_df['pre__filing_date'],format='%m/%d/%Y')

In [40]:
no_blanks_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 302106 entries, 0 to 573538
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   job__                    302106 non-null  object
 1   pre__filing_date         302106 non-null  datetime64[ns]
 2   borough                  302106 non-null  object
 3   house__                  302106 non-null  object
 4   street_name              302106 non-null  object
 5   job_type                 302106 non-null  object
 6   job_status               302106 non-null  object
 7   building_type            302106 non-null  object
 8   fully_permitted          298449 non-null  object
 9   existing_dwelling_units  216977 non-null  object
 10  proposed_dwelling_units  302106 non-null  object
 11  existing_occupancy       279109 non-null  object
 12  proposed_occupancy       236738 non-null  object
 13  gis_latitude             302106 non-null  float64
 14  gis_longitude            302106 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(12)
memory usage: 36.9+ MB

In [41]:
no_blanks_df['pre__filing_date']

0        2006-05-23
1        2004-03-19
3        2021-05-03
4        2022-03-08
5        2004-04-20
            ...
573530   2002-09-23
573534   2002-09-23
573536   2002-11-06
573537   2003-03-21
573538   2003-05-02
Name: pre__filing_date, Length: 302106, dtype: datetime64[ns]

In [42]:
last_five_years = no_blanks_df[no_blanks_df['pre__filing_date']>'2019-01-01']

In [43]:
last_five_years['pre__filing_date']

3        2021-05-03
4        2022-03-08
18       2021-05-03
31       2021-11-29
36       2021-11-29
            ...
573472   2020-05-06
573503   2019-03-04
573504   2019-04-24
573505   2019-10-09
573506   2019-11-01
Name: pre__filing_date, Length: 39341, dtype: datetime64[ns]

In [45]:
last_five_years.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39341 entries, 3 to 573506
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   job__                    39341 non-null  object
 1   pre__filing_date         39341 non-null  datetime64[ns]
 2   borough                  39341 non-null  object
 3   house__                  39341 non-null  object
 4   street_name              39341 non-null  object
 5   job_type                 39341 non-null  object
 6   job_status               39341 non-null  object
 7   building_type            39341 non-null  object
 8   fully_permitted          39337 non-null  object
 9   existing_dwelling_units  37613 non-null  object
 10  proposed_dwelling_units  39341 non-null  object
 11  existing_occupancy       37635 non-null  object
 12  proposed_occupancy       39341 non-null  object
 13  gis_latitude             39341 non-null  float64
 14  gis_longitude            39341 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(12)
memory usage: 4.8+ MB

In [47]:
last_five_years['job_type'].unique()

array(['A3', 'A2', 'A1', 'NB'], dtype=object)