In [3]:
import pandas as pd
import streamlit as st

# Construction Job Applications Data:

In [4]:
#!/usr/bin/env python

# make sure to install these packages before running:
# pip install pandas
! pip install sodapy

from sodapy import Socrata
# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  username="user@example.com",
#                  password="AFakePassword")

# client.timeout = 60

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("ic3t-wcy2", limit=2000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

Requirement already satisfied: sodapy in ./.venv/lib/python3.12/site-packages (2.2.0)
Requirement already satisfied: requests>=2.28.1 in ./.venv/lib/python3.12/site-packages (from sodapy) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests>=2.28.1->sodapy) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests>=2.28.1->sodapy) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests>=2.28.1->sodapy) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests>=2.28.1->sodapy) (2025.1.31)

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: pip install --upgrade pip

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [5]:
results_df

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,...,sprinkler,zoning_dist3,city_owned,horizontal_enlrgmt,fire_alarm,boiler,fuel_burning,curb_cut,standpipe,fuel_storage
0,321386512,01,BROOKLYN,666,UNION ST,00955,00031,3020058,A1,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,301773613,01,BROOKLYN,412,7 STREET,01000,00017,3021944,A2,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,301776077,01,BROOKLYN,208,NORTH 8 STREET,02321,00008,3061967,A2,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,301776291,01,BROOKLYN,933,51 STREET,05645,00066,3137917,A1,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,302163557,01,BROOKLYN,96,ROCKWELL PLACE,02106,07501,3059160,A1,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,302074546,01,BROOKLYN,60,TURNER PLACE,05113,00001,3117427,A2,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,301966987,01,BROOKLYN,739,EAST NEW YORK AVENUE,01428,00047,3038483,A2,X,...,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,320939678,01,BROOKLYN,127,REMSEN STREET,00249,00008,3002070,A1,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,301966521,01,BROOKLYN,1515,70 STREET,06158,00076,3156622,DM,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,440665317,02,QUEENS,150-50,COHANCY ST,11561,00036,4595574,A2,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
trimmed_df = results_df[['job__',
                         'borough',
                         'house__',
                         'street_name',
                         'job_type',
                         'job_status',
                         'building_type',
                         'fully_permitted',
                         'existing_dwelling_units',
                         'proposed_dwelling_units',
                         'existing_occupancy',
                         'proposed_occupancy',
                         'gis_latitude',
                         'gis_longitude']]

In [8]:
trimmed_df

,job__,borough,house__,street_name,job_type,job_status,building_type,fully_permitted,existing_dwelling_units,proposed_dwelling_units,existing_occupancy,proposed_occupancy,gis_latitude,gis_longitude
0,321386512,BROOKLYN,666,UNION ST,A1,X,1-2-3 FAMILY,01/03/2023,2,1,RES,R-3,40.676829,-73.981570
1,301773613,BROOKLYN,412,7 STREET,A2,P,OTHERS,NaN,NaN,NaN,E,NaN,40.668861,-73.982156
2,301776077,BROOKLYN,208,NORTH 8 STREET,A2,X,OTHERS,05/12/2004,NaN,NaN,COM,NaN,40.717318,-73.955431
3,301776291,BROOKLYN,933,51 STREET,A1,X,1-2-3 FAMILY,07/15/2004,NaN,3,J-0,J-0,40.638728,-74.001250
4,302163557,BROOKLYN,96,ROCKWELL PLACE,A1,R,OTHERS,01/05/2007,0,36,COM,J-2,40.687317,-73.979159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,302074546,BROOKLYN,60,TURNER PLACE,A2,X,OTHERS,05/01/2006,NaN,NaN,NaN,NaN,40.645394,-73.969781
1996,301966987,BROOKLYN,739,EAST NEW YORK AVENUE,A2,X,OTHERS,06/28/2005,NaN,NaN,PUB,NaN,40.662347,-73.938278
1997,320939678,BROOKLYN,127,REMSEN STREET,A1,X,OTHERS,11/13/2014,10,8,RES,R-2,40.693799,-73.993422
1998,301966521,BROOKLYN,1515,70 STREET,DM,X,OTHERS,06/16/2005,NaN,NaN,NaN,NaN,40.620206,-73.999593
1999,440665317,QUEENS,150-50,COHANCY ST,A2,R,1-2-3 FAMILY,NaN,NaN,NaN,NaN,NaN,40.667509,-73.834548

In [9]:
trimmed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   job__                    2000 non-null   object
 1   borough                  2000 non-null   object
 2   house__                  2000 non-null   object
 3   street_name              2000 non-null   object
 4   job_type                 2000 non-null   object
 5   job_status               2000 non-null   object
 6   building_type            2000 non-null   object
 7   fully_permitted          1460 non-null   object
 8   existing_dwelling_units  468 non-null    object
 9   proposed_dwelling_units  1145 non-null   object
 10  existing_occupancy       1400 non-null   object
 11  proposed_occupancy       841 non-null    object
 12  gis_latitude             1988 non-null   object
 13  gis_longitude            1988 non-null   object
dtypes: object(14)
memory usage: 218.9+ KB

In [11]:
no_blanks_df = trimmed_df[trimmed_df['gis_latitude'].notna()]

In [12]:
no_blanks_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1988 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   job__                    1988 non-null   object
 1   borough                  1988 non-null   object
 2   house__                  1988 non-null   object
 3   street_name              1988 non-null   object
 4   job_type                 1988 non-null   object
 5   job_status               1988 non-null   object
 6   building_type            1988 non-null   object
 7   fully_permitted          1455 non-null   object
 8   existing_dwelling_units  466 non-null    object
 9   proposed_dwelling_units  1139 non-null   object
 10  existing_occupancy       1394 non-null   object
 11  proposed_occupancy       834 non-null    object
 12  gis_latitude             1988 non-null   object
 13  gis_longitude            1988 non-null   object
dtypes: object(14)
memory usage: 233.0+ KB

In [14]:
no_blanks_df

,job__,borough,house__,street_name,job_type,job_status,building_type,fully_permitted,existing_dwelling_units,proposed_dwelling_units,existing_occupancy,proposed_occupancy,gis_latitude,gis_longitude
0,321386512,BROOKLYN,666,UNION ST,A1,X,1-2-3 FAMILY,01/03/2023,2,1,RES,R-3,40.676829,-73.981570
1,301773613,BROOKLYN,412,7 STREET,A2,P,OTHERS,NaN,NaN,NaN,E,NaN,40.668861,-73.982156
2,301776077,BROOKLYN,208,NORTH 8 STREET,A2,X,OTHERS,05/12/2004,NaN,NaN,COM,NaN,40.717318,-73.955431
3,301776291,BROOKLYN,933,51 STREET,A1,X,1-2-3 FAMILY,07/15/2004,NaN,3,J-0,J-0,40.638728,-74.001250
4,302163557,BROOKLYN,96,ROCKWELL PLACE,A1,R,OTHERS,01/05/2007,0,36,COM,J-2,40.687317,-73.979159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,302074546,BROOKLYN,60,TURNER PLACE,A2,X,OTHERS,05/01/2006,NaN,NaN,NaN,NaN,40.645394,-73.969781
1996,301966987,BROOKLYN,739,EAST NEW YORK AVENUE,A2,X,OTHERS,06/28/2005,NaN,NaN,PUB,NaN,40.662347,-73.938278
1997,320939678,BROOKLYN,127,REMSEN STREET,A1,X,OTHERS,11/13/2014,10,8,RES,R-2,40.693799,-73.993422
1998,301966521,BROOKLYN,1515,70 STREET,DM,X,OTHERS,06/16/2005,NaN,NaN,NaN,NaN,40.620206,-73.999593
1999,440665317,QUEENS,150-50,COHANCY ST,A2,R,1-2-3 FAMILY,NaN,NaN,NaN,NaN,NaN,40.667509,-73.834548

In [18]:
no_blanks_df['gis_latitude']= no_blanks_df['gis_latitude'].astype(float)

/var/folders/7b/lhrpdd1j6pd65g1hqvwlmfph0000gn/T/ipykernel_87975/2720574718.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_blanks_df['gis_latitude']= no_blanks_df['gis_latitude'].astype(float)

In [19]:
no_blanks_df['gis_longitude'] = no_blanks_df['gis_longitude'].astype(float)

/var/folders/7b/lhrpdd1j6pd65g1hqvwlmfph0000gn/T/ipykernel_87975/793681087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_blanks_df['gis_longitude'] = no_blanks_df['gis_longitude'].astype(float)

In [20]:
st.map(no_blanks_df, latitude='gis_latitude', longitude='gis_longitude')

2025-02-13 09:57:52.273 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-02-13 09:57:52.318
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run /Users/willfrolich/Documents/Advanced_Computing/project_repo/willnaga/.venv/lib/python3.12/site-packages/ipykernel_launcher.py [ARGUMENTS]
2025-02-13 09:57:52.319 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

DeltaGenerator()